backend="glx";
glx-no-stencil=true;
use-damage = true;

active-opacity=0.99;
inactive-opacity=0.80;

opacity-rule = [
  "99:class_g = 'firefox' && focused",
  "99:class_g = 'firefox' && !focused",
  "100:class_g = 'hl_linux' && focused",
  "100:class_g = 'hl_linux' && !focused",
];

blur-background=true;
blur-background-frame=true;
blur-method="dual_kawase";
blur-strength=4;
blur-kern="5x5gaussian";
blur-background-fixed=true;

vsync=true;

