backend="glx";
glx-no-stencil=true;
use-damage = true;

active-opacity=0.99;
inactive-opacity=0.80;
inactive-opacity-override=true;


blur-background=true;
blur-background-frame=true;
blur-method="dual_kawase";
blur-strength=4;
blur-kern="5x5gaussian";
blur-background-fixed=true;

vsync=true;

opacity-rule = [
   "65:class_g = 'alacritty' && focused",
   "65:class_g = 'alacritty' && !focused"
];
