background {
    monitor =
    path = screenshot   # supports png, jpg, webp (no animations, though)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 4 # 0 disables blurring
    blur_size = 7
    #noise = 0.0117
    #contrast = 0.8916
    #brightness = 0.8172
    #vibrancy = 1
    # vibrancy_darkness = 0.0
}

shape {
    monitor =
    size = 360, 60
    color = rgba(17, 17, 17, 1.0)
    rounding = -1
    border_size = 8
    border_color = rgba(0, 207, 230, 1.0)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 0, 80
    halign = center
    valign = center
}
